{
  "quietStartup": true,
  "defaultProvider": "zai-coding-plan",
  "defaultModel": "glm-5.1",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "git:github.com/geek4good/pi-setup"
  ],
  "defaultThinkingLevel": "high",
  "defaultModelTemperature": 0,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000
  },
  "lastChangelogVersion": "0.78.0",
  "hideThinkingBlock": true,
  "theme": "midnight-ocean"
}
