{
  "quietStartup": true,
  "shellCommandPrefix": "export EDITOR=true VISUAL=true GIT_EDITOR=true PAGER=cat GIT_PAGER=cat",
  "defaultProvider": "glm-coding-plan",
  "defaultModel": "glm-5.3",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:@tintinweb/pi-tasks",
    "npm:@tmustier/pi-raw-paste",
    "git:github.com/geek4good/pi-setup"
  ],
  "defaultThinkingLevel": "high",
  "modelThinkingLevels": {
    "glm-coding-plan/glm-5.3": "xhigh"
  },
  "defaultModelTemperature": 0,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000
  },
  "lastChangelogVersion": "1.0.0",
  "hideThinkingBlock": true,
  "theme": "midnight-ocean",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "glm-coding-plan/glm-5.3-flash"
      },
      "researcher": {
        "model": "opencode-go/kimi-k2.6"
      },
      "worker": {
        "model": "glm-coding-plan/glm-5.3"
      },
      "reviewer": {
        "model": "opencode-go/qwen3.8-max"
      },
      "oracle": {
        "model": "opencode-go/deepseek-v4-pro"
      },
      "evidence-auditor": {
        "model": "opencode-go/deepseek-v4-flash"
      }
    }
  },
  "extensions": [
    "-builtin:mcp"
  ]
}