{
  "quietStartup": true,
  "defaultProvider": "glm-coding-plan",
  "defaultModel": "glm-5.2",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:@juanibiapina/pi-extension-settings",
    "npm:@tintinweb/pi-tasks",
    "npm:pi-slopchop",
    "npm:@tmustier/pi-raw-paste",
    "git:github.com/geek4good/pi-setup",
    "npm:@yeliu84/pi-model-router"
  ],
  "defaultThinkingLevel": "xhigh",
  "defaultModelTemperature": 0,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000
  },
  "lastChangelogVersion": "0.80.6",
  "hideThinkingBlock": true,
  "theme": "midnight-ocean",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "glm-coding-plan/glm-5-turbo"
      },
      "researcher": {
        "model": "opencode-go/kimi-k2.6"
      },
      "worker": {
        "model": "glm-coding-plan/glm-5.2"
      },
      "reviewer": {
        "model": "opencode-go/qwen3.7-max"
      },
      "oracle": {
        "model": "opencode-go/kimi-k2.6"
      },
      "bodyguard": {
        "model": "opencode-go/deepseek-v4-pro"
      }
    }
  }
}